PORT=8000
# DB_URL=mongodb+srv://suvajit:1234@cluster0.vtgox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=hellowhatisyournamemynameissuvajtsaha
EMAIL_ID=suvajit@itobuz.com
pass=typa gtkk pxhd sjmk
EXPIRE_TIME="7d"
REFRESH_TOKEN_TiME="7d"
DB_URL=mongodb://root:example@localhost:4005/notesApp?authSource=admin